WpfAppLabb3/MainWindow.xaml

<Window x:Class="WpfAppLabb3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLabb3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Pink">


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Content="USER LOGIN" FontSize="55" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" />

        <Label Name="LabelUsername" Content="USERNAME" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Height="40" Width="100" HorizontalAlignment="Right" />

        <TextBox Name="TxtBoxUsername" Grid.Column="2" Grid.Row="2" Height="30" Width="200"/>

        <Label Name="LabelPassword" Content="PASSWORD" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="3" Height="40" Width="100" HorizontalAlignment="Right"/>

        <TextBox Name="TxtBoxPassword" Grid.Column="2" Grid.Row="3" Height="30" Width="200"/>

        <Button Name="LoginBtn" Background="White" FontWeight="Bold" Content="Login" FontSize="20" Grid.Column ="2" Grid.Row="4" Height="40" Width="100" Margin="20,5,120,15" Grid.RowSpan="2"  Click="LoginBtn_Click"/>
        <Button Name="CreateUserBtn" Background="White" FontWeight="Bold" Content="Create" FontSize="20" Grid.Column="2" Grid.Row="5" Height="40" Width="70" Margin="150,6,30,14" Click="CreateUserBtn_Click" />



    </Grid>




</Window>
