WpfAppLabb3/UserWindow.xaml

<Window x:Class="WpfAppLabb3.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLabb3"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.523,0.551">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <ListBox Name="ListUserBox" Width="265" Height="100"  Grid.Row="2" Grid.Column="4" Margin="260,10,-505,34" Grid.RowSpan="2" DisplayMemberPath="UserName"/>
        
        <Button Name="DeleteBtn" Content="Delete" FontSize="16" FontWeight="Bold" Height="35" Width="70" Grid.ColumnSpan="2" Grid.Row="2" Click="DeleteBtn_Click"/>
        <Button Name="UppdateBtn" Content="Update" FontSize="16" FontWeight="Bold" Height="35" Width="70" Grid.ColumnSpan="2" Grid.Row="3" Click="UppdateBtn_Click"/>

    </Grid>


</Window>
